org.gradle.jvmargs=-Xmx1024m

version=2024.3-pre3

deployMavenToIntelliJDependencies=false
centralPortalApiUrl=https://central.sonatype.com/api/v1/publisher/upload
deployNuGetToNuGetOrg=false
deployNuGetToInternal=false
