org.gradle.jvmargs=-Xmx1024m

version=2024.3-pre3
deployMavenToIntelliJDependencies=false
#deployMavenToSonatype=false
deployMavenToMavenCentral=false
deployNuGetToNuGetOrg=false
deployNuGetToInternal=false
